<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>proyecto-final</title>
    <meta name="description" content="proyecto final">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/componente-home/componente-home.html">
    <link rel="import" href="/src/componente-login/componente-login.html">
    <link rel="import" href="/src/componente-cuentas/componente-cuentas.html">
    <link rel="import" href="/src/componente-movimientos/componente-movimientos.html">
    <link rel="import" href="/src/componente-usuarios/componente-usuarios.html">
  </head>
  <body>
    <componente-principal></componente-principal>
  </body>
</html>
